# ds_algo

./: .gitignore  pom.xml
src/main/java/com/ds/algoexpert/: CheckSubsequenceOfList.java  SumEqualToNumber.java
src/main/java/com/ds/arrays/: MovingNumberLiftRight.java  RotateArray.java  SortedSqureArray.java  SortingAndRemovingDuplicate.java
src/main/java/com/ds/leetcode/: LogestPalidromicSubString.java  PalidromNumber.java  ValidParentheses.java
src/main/java/com/ds/list/: CustomArrayList.java  ListNode.java  MergeTwoList.java  MergingTwoList.java  MyArrayList.java  PrintAlternatList.java  Question  ReverseLinkedListInPair.java
src/main/java/com/ds/pepcode/: FibonacciDP.java
src/main/java/com/ds/search/: LinearSearch.java
src/main/java/com/ds/stack/: CustomStack.java  QueueUsingStack.java
src/main/java/com/ds/string/: ReverseString.java
src/main/java/com/java/api/: DistinctAndSets.java  FilterTest.java  Filtering.java  MockData.java  TestSC.java  UseOfJava8Map.java
src/main/java/com/java/beans/: Car.java  Person.java
src/main/java/com/java/concurrent/: BlockingQueuePCExample.java  CompletableFutureExample.java  CountDownLatchExample.java  FailFastAndFailSafe.java
src/main/java/com/java/dynamic/: FibonacciSeries.java
src/main/java/com/java/gfg/: FindSmallestSubString.java  FirstElementKTimes.java  ReverseArrayInGroup.java  StackImplementation.java  TestArray.java  TwoArraysEqualOrNot.java  ZigZag.java
src/main/java/com/java/jdk10/: LocalVarType.java
src/main/java/com/java/jdk11/: StringClassNewMethod.java
src/main/java/com/java/jdk8/: BlogPost.java  BlogPostType.java  ConsumerDemo.java  Demo.java  Example.java  FunctionChaining.java  GroupingData.java  IsPanagram.java  Java8All.java  MaxRepetedChar.java  OutputTest.java  SortHashMapByValue.java  SpliteratorDemo.java  Tuple.java
src/main/java/com/java/jdk9/: DiamondOperator.java  ImmutableListTest.java  ListOf.java  OptionalImprovement.java  PrivateInterface.java  ProcessAPI.java  TryWithResources_Improvement.java
src/main/java/com/java/thread/: CheckThreadHoldLock.java  ClassLevelLock.java  CreateThreadWithJava8.java  Demo.java  ObjectLevelLock.java  ThreadLocalTest.java  ThreadPrinter.java
src/main/java/com/job2026/: Employee.java  FindNumberInArrayWithBinarySearch.java  GitAutomation.java  IsPalindrome.java  MaxSubArrayAndSum.java  MedianSortedArrays.java  ProductExceptSelf.java  Test.java  ValidPatternForStack.java
src/main/java/com/rnd/: CreateThreadWithJava8.java  CurrentTime.java  DisappearanceOfInteger.java  DuplicateWordsInJava8.java  FAQ  GitCommitAndPushMainProgram.java  Html_Resume.html  IkmTest.java  JavaConstant.java  Person.java  PrintEvenOddUsingThread.java  TerminalProcessMain.java  Test.java  TestClass.java  VoiceToText.java  cover_letter  websitemustvisit
src/main/java/com/sql/: sqlquery.sql
src/main/java/com/systemdesign/designpattern/: AdapterDesignPattern.java
src/main/java/com/systemdesign/parkinglot/: BikeSpot.java  CompactSpot.java  LargeSpot.java  MainClient.java  (+5 more)
src/main/java/com/test/: DuplicateNumber.java  I1.java  IBSTest.java  Test.java  Test1.java  TestDemo.java  TestHera.java  TestNC.java  TestNew.java  TestWesco.java
src/main/resources/: cars.json  people.json
(+12 files in other folders)
